;################################
;# rcSEOCMS configuration file  #
;# rcSEOCMS Konfigurationsdatei #
;################################

[admin]
; Admninistrator user name:
; Administrator-Benutzername:
admin_username="admin"

; Administrator password:
; Administrator-Passwort:
admin_password="admin"

[page]
; favicon-URL
config[favicon]="/img/favicon.png"

; Language for the website (format "en", "de", etc.)
; Sprache für die Website (Format "de", "en", etc.)
config[html_lang]="de"

; Default author for all pages:
; Standard-Autor für alle Seiten:
head[default_author]="rcSEOCMS Benutzer"

; Default keywords (can be overwritten by pages)
; Default-Keywords (können seitenweise überschrieben werden)
head[default_keywords]="rcSEOCMS,SEO,CMS,Suchmaschinenoptimierung,Content Management System,Search Engine Optimization,Google"

; Default page description (can be overwritten by pages)
; Default-Seitenbeschreibung (kann seitenweise überschrieben werden)
head[default_description]="Mit der rcSEOCMS Demonstrationsseite zeigen wir Ihnen, wie ein Musterprojekt aussehen könnte."

; Default page title (can be overwritten by pages)
; Default-Seitentitel (kann seitenweise überschrieben werden)
head[default_title]="rcSEOCMS Demonstrationsseite"

; Default page title suffix (will be appended to every page's title, leave empty if unwanted)
; Default-Seitentitel-Suffix (wird an den Titel jeder Seite angehängt, leer lassen wenn ungewünscht)
head[default_title_suffix]=" | rcSEOCMS"
