;################################
;# rcSEOCMS configuration file  #
;# rcSEOCMS Konfigurationsdatei #
;################################

; Admninistrator user name:
; Administrator-Benutzername:
admin_username="admin"

; Administrator password:
; Administrator-Passwort:
admin_password="admin"

; Default author for all pages:
; Standard-Autor für alle Seiten:
default_author="rc SEO CMS Benutzer"

; favicon-URL
page.config.favicon="/img/favicon.png"

; Language for the website (format "en", "de", etc.)
; Sprache für die Website (Format "de", "en", etc.)
page.config.html_lang="de"

; Default keywords (can be overwritten by pages)
; Default-Keywords (können seitenweise überschrieben werden)
page.head.default_keywords="rc SEO CMS,SEO,CMS,Suchmaschinenoptimierung,Content Management System,Search Engine Optimization,Google"

; Default page description (can be overwritten by pages)
; Default-Seitenbeschreibung (kann seitenweise überschrieben werden)
page.head.default_description="Mit der rcSEOCMS Demonstrationsseite zeigen wir Ihnen, wie ein Musterprojekt aussehen könnte."

; Default page title (can be overwritten by pages)
; Default-Seitentitel (kann seitenweise überschrieben werden)
page.head.default_title="rcSEOCMS Demonstrationsseite"

; Default page title suffix (will be appended to every page's title, leave empty if unwanted)
; Default-Seitentitel-Suffix (wird an den Titel jeder Seite angehängt, leer lassen wenn ungewünscht)
page.head.default_title_suffix=" | rcSEOCMS"
